{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"spr_cartas_verso","order":1,"path":"sprites/spr_cartas_verso/spr_cartas_verso.yy",},
  ],
}